\documentclass{beamer}
\usepackage[utf8]{inputenc}
\usetheme{Singapore}
\usecolortheme{default}
\usepackage[normalem]{ulem}
%%%%%%%%%%%%%% JAVA CODING BLOCK HIGHLIGHT
\usepackage{listings}
\usepackage{color}
\definecolor{javared}{rgb}{0.6,0,0} % for strings
\definecolor{javagreen}{rgb}{0.25,0.5,0.35} % comments
\definecolor{javapurple}{rgb}{0.5,0,0.35} % keywords
\definecolor{javadocblue}{rgb}{0.25,0.35,0.75} % javadoc
\lstset{language=Java,
basicstyle=\small\linespread{0.8}\ttfamily,
keywordstyle=\color{javapurple}\bfseries,
stringstyle=\color{javared},
commentstyle=\color{javagreen},
morecomment=[s][\color{javadocblue}]{/**}{*/},
morecomment=[s][\color{javadocblue}]{/*}{*/},
showspaces=false,
showstringspaces=false,
morekeywords={List, String, Integer, Double, LinkedList},
}
%%%%%%%%%%%%%% JAVA CODING BLOCK HIGHLIGHT

%Information to be included in the title page:
\title{Proxy Pattern}
\author{Inhee Park}
\institute{CS151, Fall2018}
\date{12/03/2018}

\begin{document}
\begin{frame}
\titlepage
\end{frame}
	
\begin{frame}
\frametitle{Proxy Pattern - Introduction}
  \begin{itemize}
    \item Proxy: a surrogate who is authorized to act on another person's behalf
    \item Proxy Pattern: provides a surrogate/placeholder for another object to control access to it
    \item Motivation: to defer the full cost of instantiation of 
    expensive object until user actually requests to use it
    \item Strategy: creating the expensive object \alert{on demand}
\end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Many Images to Load....Deferred Image Loading by Proxy}
  \begin{figure}
    \includegraphics[width=\textwidth]{Img/proxy.png}
  \caption{A Tabbed Image View}
  \end{figure}
  \begin{itemize}
	\item Not necessary to load image that user doesn't look at
     \item Proxy defers loading until user clicks on tab
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{\uline{Client $\to$ \hspace{5pt}Proxy \hspace{40pt}$\to$ Real Subject}\\
JLabel $\to$ ImageProxy() $\to$ ImageIcon()}
\begin{lstlisting}

public class ProxyTester {

 public static void main(String[] args) {
 
  JTabbedPane tabbedPane = new JTabbedPane();
  for (String name : imageNames) {
  //JLabel label = new JLabel(new ImageIcon(name));
  /**Client**/                    /**RealSubject**/
    JLabel label = new JLabel(new ImageProxy(name));
                                  /****Proxy****/
       tabbedPane.add(name, label);
    }
    ...
 }
 private static final String[] imageNames = {
  "devonian.gif", "permian.gif", "jurassic1.gif",
  "jurassic2.gif", "cretaceous1.gif", 
  "cretaceous2.gif", "cretaceous3.gif", 
  ...
 };
} // EO-ProxyTester
\end{lstlisting}
\end{frame}

\begin{frame}[fragile]
\frametitle{ImageProxy Class: defer loading image icons}
\begin{lstlisting}
public class ImageProxy implements Icon {
            /**Proxy**/           /**Suject**/
  public ImageProxy(String name) {
    this.name = name;
    image = null;
  }
  /** Loads the image if it hasn't been loaded yet.*/
  private void ensureImageLoaded() {
               /** Proxy Method **/
    if (image == null) {
      System.out.println("Loading " + name);
      image = new ImageIcon(name);
    }
  }
  public void paintIcon(Component c, Graphics g, int x, int y) {
    ensureImageLoaded(); /**Proxy Method**/
    image.paintIcon(c, g, x, y);
  }
  public int getIconWidth() {
    ensureImageLoaded(); /**Proxy Method**/
    return image.getIconWidth();
  }
  ...

\end{lstlisting}
\end{frame}

\begin{frame}
  \frametitle{Proxy Pattern: Client $\to$ Proxy $\to$ Real Subject}
  \begin{figure}
    \includegraphics[width=0.8\textwidth]{Img/proxypatterndetail.png}
  \end{figure}
  \begin{itemize} [<only@+>]
    \item [Context1] Real subject (\alert{ImageIcon}) provides a service specified by an interface type (\alert{Icon}).
    \item [Context2] There is a need to modify the service to make it more flexible.
    \item [Context3] Such modification of the service shouldn't affect client (\alert{JLabel}) and real subject (\alert{ImageIcon}).
    \item [Solution1] Define a proxy class (\alert{ImageProxy}) by implementing the subject interface type (\alert{Icon}).
       \item [Solution2]   The proxy (\alert{ImageProxy}) holds a reference to the real subject (\alert{ImageIcon}), or otherwise knows how to locate it.
      \item [Solution3] The client  (\alert{JLabel}) uses a proxy object (\alert{ImageProxy}).
      \item [Solution4] Each proxy method invokes the same method on the real subject and provides the necessary modifications.
   \end{itemize}
\end{frame}


\begin{frame}
\frametitle{Proxy Pattern - More Applications\\
Client $\to$ Proxy $\to$ Real Subject}
  \begin{description}
  	\item [Virtual Proxy]
  	Delaying the creation and initiation of expensive object until needed.
  	The objects are created on demand.\\
  	
    \item [Remote Proxy] When a real subject is a remote object,
    \begin{enumerate}
    	\item Remote \alert{proxy} acts as a local representative of the real remote object;
        \item Client calls method of \alert{proxy}; 
        \item \alert{Proxy} forwards the calls to the remote object. 
    \end{enumerate}
\item [Access Proxy] When need to limit the range of use for an actual object; \\access proxy takes requests, refuses some of them, and forwards the others to the real object.


\end{description}
\end{frame}

\end{document}
